---
data_category: optional
key_path: redis_hll_counters.code_review.i_code_review_user_create_mr_from_issue_monthly
description: Count of unique users per month who create a merge request from an issue
product_stage: create
product_group: group::code review
product_category: code_review
value_type: number
status: data_available
time_frame: 28d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - i_code_review_user_create_mr
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
milestone: "<13.9"
